{
  "name": "bots",
  "version": "1.0.0",
  "description": "Bots_roleplayers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "roleplayers"
  ],
  "author": "Joao Pedro",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
